/*---- Top Bar ----*/
nav {
    grid-template-columns:1fr 1fr;
}

.searchbar {
    display:none;
}

.top-navlinks {
    justify-content:right;
}

.top-navlinks a {
    color:var(--Main-Text);
}

/* ----------------------------------------- */

/* Hide mobile components */
.mobile {
    display: none;
}
/* ------------ LEFT Column ---------------- */
.container {
    display: grid;
    grid-template-columns: 45% 55%;
    width:100%;
    height:100%;
    top: 0;
    bottom:0;
    overflow-y:scroll;
    overflow-x:hidden;
    padding-top: 6rem;
}

.left-container{
    margin-left: 10rem;
    margin-top: 7rem;
}

/* --------- Text fields ---------- */

.form-wrap {
    position: fixed;
}

.text-field input {
    margin: 0 0 5% 0;
    width: 350px;
    border:none;
    outline:none;
    background: none;
    border-bottom: 1px solid var(--Text-Color);
    font-size: var(--Body-Font-Size);
    font-family: var(--Heading-Font);
    color: var(--Text-Color);
}

::placeholder{
    color: var(--Text-Color);
}


/* ----------- Category ----------- */

.category {
    display: inline;
}

.category-label {
    display: block;
    border-bottom: 1px solid var(--Text-Color);
    margin-bottom: 0.9rem;
}

.options {
    margin: 0 0 5% 0;
    width: 350px;
}

.checkbox-option {
    margin-right: 2rem;
}

.checkbox-option > input {
    width: 20px;
    margin: 0;
}

.arrow {
    color: var(--Text-color);
    cursor: pointer;
}

.category-list {
    display: none;
}

.show {
    display: block;
}

/* ----------------------------------------- */
/* ------------ RIGHT Column ---------------- */

/* --------Event Card---------- */

.event-wrap {
    display: block;
    width: 100%;
    padding-bottom: 1rem;
}

.event-container {
    width: 90%;
    margin: 1% auto 3% 0;
}

.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    border-radius: 0 30px 30px 0;
    background-color: #F0F0F0;
    margin: auto;
}

.card-content.image {
    width: 17rem;
    height: 100%;
    border-radius: 0 30px 30px 0;
    object-fit:cover;
}

.card-description {
    padding: 1rem 0 0.5rem 1rem;
    line-height: 1rem;
}

h3.card-content{
    padding: 0.2rem 0 0.5rem;
    font-size: var(--H3-Size);
}

.card-description hr {
    width: 90%;
}

/* ----- Leave Review / Coming Event ----- */

.action {
    border: none;
    font-weight: 900;
    padding-top: 0.5rem;
    font-family: var(--Body-Font);
    font-size: var(--Body-Font-Size);
    cursor: pointer;
}

.leave-review {
    color: var(--Primary);
}

.coming {
    color: var(--Accent);
}


/* --------- Reset / Search Buttons --------- */
.btn-wrap {
    text-align: center;
}

.btn {
    width: 7rem;
    padding: 0.5rem 0;
    margin: 2rem 1rem;
    border-radius: 25px;
    border: 1px solid var(--Text-Color);
    font-family: var(--Body-Font);
    font-size: var(--Body-Font-Size);
    cursor: pointer;
}

.reset-btn {
    background-color: var(--White);
    color: var(--Text-Color);
}

.search-btn {
    background-color: var(--Text-Color);
    color: var(--White);
}

.reset-btn:hover {
    background-color: var(--Light-Gray);
    border: 1px solid var(--Light-Gray);
}

.search-btn:hover {
    background-color: var(--Light-Gray);
    border: 1px solid var(--Light-Gray);
    color: var(--Text-Color);
}

/* ---- Footer ----- */
.home-footer {
    display: none;
}


/*  --------------- POP UP ----------------  */
.popup-msg {
    background-color: #ABABAB;
}

.popup-title {
    text-align: left;
}

.popup-content{
    text-align: left;
    margin-bottom: 2rem;
}

.star-rating {
    margin: 0.2rem 0;
    font-size: 1.5rem;
}

.rate-title {
    margin: 2rem 0 0 0;
    font-size: 1.1rem;
}

.fa-star.fill {
    color: var(--Primary);
}

.fa-star.empty {
    color: var(--White);
}

.desc-title {
    font-size: 1.1rem;
    margin: 2rem 0 0.9rem 0;
}

.desc-box {
    border: 1px solid var(--Text-Color);
    border-radius: 20px;
    font-family: var(--Body-Font);
    width: 100%;
    height: 200px;
    padding: 10px;
}

::placeholder {
    font-family: var(--Body-Font);
}

/*---------------- MOBILE  ----------------*/
@media(max-width:600px){
    /* top bar */
    header {
        position:fixed;
        right:0;
        background-color:var(--Primary);
        z-index:3;
        width: 100vw;
    }

    .top-hamburger, header .logo, .searchbar {
        display:block!important;
    }

    nav.home-topnav {
        width: 100%;
        grid-template-columns:10% auto 10%;
        justify-items: center;
        align-items: center;
    }

    .top-navlinks {
        color: var(--White);
    }

    /* un-orange logo */
    nav .logo [vector-part="buddy_bu"] path,
    nav .logo [vector-part="buddy_y"] path {
        fill:var(--White);
    }

    /* LEFT panel */
    .left-panel {
        display:none;
    }
    
    /* ------------------------------------ */
    /* Hide full size components */
    .forWeb{
        display: none;
    }
    /* Show mobile size components */
    .mobile {
        display: block;
    }
    /* ------------------------------------ */

    .illustration {
        padding: 8rem 7rem 2rem;
    }
    /* --------- Event Card ---------- */

    .event-container {
        width: 90vw;
        margin: 1rem auto 1rem;
    }

    .card-content.image {
        width: 12rem;
        height: 100%;
    }

    .card-description {
        padding: 0.7rem 0 0.5rem 2rem;
        font-size: 0.9rem;
    }
    
    h3.card-content{
        padding-bottom: 0.2rem;
        font-size: 1.1rem;
    }

    /* ---------- Review Area ---------- */
    .review-wrap {
        width: 90vw;
        margin: 3rem auto 0;
    }

    .review-box {
        width: 100%;
        height: 150px;
        padding: 10px;
    }

    hr {
        margin: 0.5rem 0 0.5rem;
    }

    .fa-star {
        font-size: 1.2rem;
    }

    .fa-star.empty {
        color: var(--Secondary-Light);
    }

     /* ---- Button ----- */
    .mobile-btn {
        width: 7rem;
        padding: 0.5rem 0;
        margin: 2rem;
        border-radius: 25px;
        border: 1px solid var(--Text-Color);
        background-color: var(--Text-Color);
        color: var(--White);
        font-family: var(--Body-Font);
        font-size: var(--Body-Font-Size);
        cursor: pointer;
    }

    .mobile-btn:hover {
        border: 1px solid var(--Text-Color);
        background-color: var(--Light-Gray);
        color: var(--Text-Color);
    }

    /* ---- Footer ----- */
    .home-footer {
        display: block;
        position: relative;
    }
}