/* top bar adjustments for SEARCH PAGE */
header {
    background:transparent;
    position:fixed;
    width:100%;
    z-index:3;
}

nav {
    grid-template-columns:1fr 1fr;
}

.searchbar {
    display:none;
}

.top-navlinks {
    justify-content:right;
}

.top-navlinks a {
    color:var(--Main-Text);
}
/*------------------------------------------------*/

/*---------- VARIABLES FOR SEARCH PAGE  ----------*/

:root {
    --text-field-width: 310px;
}   
/*----------------------------------------------*/


/* ------------ LEFT Column ------------------- */
/* ---------- Text fields ---------- */
.container{
    position:fixed;
    width:100%;
    height:100vh;
    display: flex;
}

.left-container{
    width: 40%;
    background-color: var(--Primary);
    border-radius: 0 15% 15% 0;
    color: var(--White);
}

.text-field-wrap{
    margin: 35% 0 0 15%;
}

.text-field input, .drop-down {
    margin: 0 auto 5% 5%;
    width: var(--form-width-full);
    border:none;
    outline:none;
    background: none;
    border-bottom: 1px solid #000;
    font-size: var(--Body-Font-Size);
    color: #000;
    width:var(--text-field-width);
    font-family: var(--Heading-Font);
}

::placeholder{
    color: #000;
}


/* ------ Buttons ------ */
.btn-wrap {
    display: flex;
    justify-content: center;
    margin: 10% 0 10% 0;
}

.ctn {
    width: 8rem;
    font-size: 1rem;
    padding: 3%;
    margin: 4%;
    border-radius: 5rem;
    cursor: pointer;
    border: none;
    background-color: var(--Secondary);
    color: var(--White);
    font-family: var(--Body-Font-Size)
}

.ctn:hover {
    background-color: var(--Secondary-Faded);
    border: none;
}

/* ------------ Rifht Column ------------------- */
/* --------Event Card---------- */

.event-wraper {
    display: block;
    width: 60%; 
    margin: 5%;
}

.event-container {
    width: 100%;
    margin-top: 3%;
}

.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 0 20px 20px 0;
    background-color: #f0f0f0;
    margin: auto;
}

.card-content.image {
    width: 20rem;
    height: 8.5rem;
    border-radius: 0 20px 20px 0;
}

.card-description {
    padding: 1.4rem 0 0 0;
    line-height: 0.7rem;
}

h3.card-content{
    padding-bottom: 1rem;
    font-size: var(--H3-Size);
}


@media (max-width: 600px) {
    /* top bar adjustments for SEARCH PAGE */
    header {
        position:fixed;
        right:0;
        background-color:var(--Primary);
        z-index:3;
        width: 100vw;
    }

    .top-hamburger, header .logo, .searchbar {
        display:block!important;
    }

    nav.home-topnav {
        width: 100%;
        grid-template-columns:10% auto 10%;
        justify-items: center;
        align-items: center;
    }

    /* ---------- Left Column---------- */
    .container{
        display: block;
        
    }
    .left-container{
        width: 100%;
        height: 53%;
        border-radius: 0 0 10% 10%;
    }

    .buddy-logo{
        display: none;
    }

    /* Test field */
    .text-field-wrap{
        margin: 10% 15% 0 15%;
        padding-top: 2rem;
    }

    .text-field input, .drop-down{
        margin: 0 auto 3% 3%;
        padding: 3% 5%;
        border: 1px solid #000;
        border-radius: 2rem;
        font-size: 0.7rem;
        color: #000;
        width:var(--text-field-width)
    }   

    /* Button */
    .btn-wrap{
        margin: 0 0 10% 0;
    }

    .ctn{
        width: 6rem;
        font-size: 0.8rem;
        padding: 3%;
        margin: 3%;
        border-radius: 4rem;
    }

    /* Right Column */
    /* Event Cards */
    .event-wraper {
        display: block;
        width: 90%; 
        margin: 5%;
    }

    .card-content.image {
        width: 12em;
        height: 7.5rem;
        border-radius: 0 20px 20px 0;
    }

    .card-description {
        padding: 1.5rem 0 0 0;
        line-height: 0.5rem;
    }
    
    h3.card-content{
        padding-bottom: 0.7rem;
        font-size: var(--Mobile-H3-Size);
    }
}

